\time 2/4

%\set Score.beamExceptions = #'()
%\set strictBeatBeaming = ##t

%\set Score.baseMoment = #(ly:make-moment 1/16)
%\set Score.beatStructure = 4,2

\set Score.markFormatter  = #format-mark-box-alphabet


\set Score.subdivideBeams = ##t

\set strictBeatBeaming = ##t

\set Timing.beamExceptions = #'()
\set Timing.baseMoment     = #(ly:make-moment 1/4)
\set Timing.beatStructure  = #'(1,1,1,1)
\set Timing.baseMoment     = #(ly:make-moment 1 8)
\set Timing.beatStructure  = #'(2 2 2 2)

\numericTimeSignature

\set beatGrouping = #'(4 4 4 4)
