Title = "Mana Tourkoi, Mana Phrankoi"
Subtitle = "Μανα Τουρκοι, Μανα Φραγκοι"

% Alevizos & Puscoiu

Chords = \chords {
	\partial 8 s8
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s8. s8
}


Melody = \transpose c c' {
    \include "lesnoto.rhy"
	\key c \major
	\partial 8 e16 f
	| g8 g16 a g b a
	| g8 f16 e r e f
	| g8 g16 a g b a
	| g8 f16 e r f e
	| d8 d16 g8 g16 f
	| e8 d16 c r f e
	| d8 d16 g a g f
	| e8 d16 c16 r
}

Layout = {
	%\mark \default
	%\break
	\partial 8 s8
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s8. s8
}

