Title = "Mia Papadia"
Subtitle = "Μιά Παπαδιά / The Priest's Wife"

% Alevizos

Chords = \chords {
	\partial 16 s16
	| e4..:min | a4..:min
	| e4..:min | a4..:min
	| a8.:min d4:min
	| e4..:min
	| a8.:min b4:7
	| e4.:min
}


Melody = \transpose e e' {
    \include "lesnoto.rhy"

	\key e \minor
	\partial 16 b16
	| b8 b16 b8. a16
	| c'16 b a g8. a16
	| b8 b16 b8. a16
	| c'16 b a g8 r16 g16
	| a8 a16 d' c' b a
	| g8 fis16 e d e fis
	| g8 fis16 g a fis d
	| e8. e8 r16
}

Layout = {
	\mark \default
	\partial 16 s16
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4..
	| s4.
}

